[gd_scene load_steps=3 format=3 uid="uid://roikqeim1n0v"]

[ext_resource type="Texture2D" uid="uid://bdww2t8p261qn" path="res://assets/box/box.png" id="1_s3s6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3s6c"]
size = Vector2(10, 10)

[node name="box2Rigid" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_s3s6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s3s6c")
