[gd_scene load_steps=3 format=3 uid="uid://dse4uek80ggnq"]

[ext_resource type="Script" uid="uid://cbaoo6ear58u8" path="res://lvl_5_screen.gd" id="1_vaxgx"]
[ext_resource type="Texture2D" uid="uid://c5025v1hre2n5" path="res://assets/screens/lvl5Screen.png" id="2_bdq1y"]

[node name="lvl5Screen" type="Node2D"]
script = ExtResource("1_vaxgx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(45, 45)
scale = Vector2(0.221675, 0.264706)
texture = ExtResource("2_bdq1y")
