[gd_scene load_steps=3 format=3 uid="uid://b80cv4q5lrno"]

[ext_resource type="Script" uid="uid://bkeketa214tdt" path="res://lvl_6_screen.gd" id="1_hq7pv"]
[ext_resource type="Texture2D" uid="uid://bqc2np73vrkqt" path="res://assets/screens/lvl6Screen.png" id="2_hq7pv"]

[node name="lvl6Screen" type="Node2D"]
script = ExtResource("1_hq7pv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(45, 45)
scale = Vector2(0.234375, 0.28754)
texture = ExtResource("2_hq7pv")
