[gd_scene load_steps=3 format=3 uid="uid://cymyewsa8ydfu"]

[ext_resource type="Script" uid="uid://8ly0f7sglet3" path="res://lvl_2_screen.gd" id="1_xfnxw"]
[ext_resource type="Texture2D" uid="uid://bt76ithmxmyyv" path="res://assets/screens/lvl2Scren.png" id="2_xfnxw"]

[node name="lvl2Screen" type="Node2D"]
script = ExtResource("1_xfnxw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(45.1006, 45)
scale = Vector2(0.200894, 0.28125)
texture = ExtResource("2_xfnxw")
