[gd_scene load_steps=7 format=3 uid="uid://qpee4nr2w3ks"]

[ext_resource type="Script" uid="uid://nru6awnxjoc4" path="res://musicPressStart.gd" id="1_boywh"]
[ext_resource type="AudioStream" uid="uid://di36sct38wkqf" path="res://Audio/Intro/Intro - Track 1.wav" id="1_khlsn"]
[ext_resource type="AudioStream" uid="uid://6csg34sa6vvg" path="res://Audio/Intro/Intro - Track 2.wav" id="2_boywh"]
[ext_resource type="AudioStream" uid="uid://cx8afal17amb5" path="res://Audio/Intro/Intro - Track 3.wav" id="3_gqg2j"]
[ext_resource type="AudioStream" uid="uid://cgqbgtabws6vw" path="res://Audio/Intro/Intro - Track 4.wav" id="4_eh16a"]
[ext_resource type="AudioStream" uid="uid://ienob15oymmq" path="res://Audio/Intro/Intro - Track 5.wav" id="5_3hkwp"]

[node name="Music" type="Node2D"]
script = ExtResource("1_boywh")

[node name="Sq1CH" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_khlsn")
autoplay = true
bus = &"Square1"

[node name="Sq2CH" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_boywh")
autoplay = true
bus = &"Square2"

[node name="WvCH" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gqg2j")
autoplay = true
bus = &"Wave"

[node name="NoisCh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_eh16a")
autoplay = true
bus = &"Noise"

[node name="ExCH" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3hkwp")
autoplay = true
bus = &"Extra"
